user=admin 
pass=2MLvUViZQKwqnpHB
MONGO_URL = mongodb+srv://admin:2MLvUViZQKwqnpHB@cluster0.vjbxxzu.mongodb.net/ecommerce
SECRET_KEY = 1234
CLIENT_ID = Iv23liLacPn2GgGi9Z7g
CLIENT_SECRET = a9418f5a33cbc91a1ba9193c2ef48648fa9fb699
CALLBACK_URL = http://localhost:8080/users/profile